# PrashantRawatTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prashantrawattask/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/prashantrawattask/local/dao/: StockHoldingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashantrawattask/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/prashantrawattask/common/: Resource.kt  Utils.kt
app/src/main/java/com/example/prashantrawattask/common/ui/: MainActivity.kt  TaskApp.kt  TaskAppNavGraph.kt  TaskappNavigations.kt  TopAppBar.kt
app/src/main/java/com/example/prashantrawattask/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prashantrawattask/di/: AppModule.kt  DatabaseModule.kt  TaskAppModule.kt
app/src/main/java/com/example/prashantrawattask/holdings/data/: Mappers.kt
app/src/main/java/com/example/prashantrawattask/holdings/data/local/: StocksDatabase.kt
app/src/main/java/com/example/prashantrawattask/holdings/data/local/dao/: StockHoldingDao.kt
app/src/main/java/com/example/prashantrawattask/holdings/data/local/model/: UserHoldingEntity.kt
app/src/main/java/com/example/prashantrawattask/holdings/data/remote/: StockApi.kt
app/src/main/java/com/example/prashantrawattask/holdings/data/remote/dto/: StockResponse.kt
app/src/main/java/com/example/prashantrawattask/holdings/data/repository/: HoldingRepositoryImpl.kt
app/src/main/java/com/example/prashantrawattask/holdings/domain/model/: UserHoldingModel.kt  UserHoldingsDetailModel.kt
app/src/main/java/com/example/prashantrawattask/holdings/domain/repositories/: HoldingRepository.kt
app/src/main/java/com/example/prashantrawattask/holdings/presentation/: StockHoldingState.kt  StockHoldingView.kt  StockHoldingsViewModel.kt
app/src/main/java/com/example/prashantrawattask/holdings/presentation/components/: CollapsiblePnLView.kt  PortfolioScreen.kt  StockHoldingView.kt
app/src/main/java/com/example/prashantrawattask/ui/: MainActivity.kt  TaskApp.kt  TaskAppNavGraph.kt  TaskappNavigations.kt  TopAppBar.kt
app/src/main/java/com/example/prashantrawattask/ui/holdings/: StockHoldingView.kt
app/src/main/java/com/example/prashantrawattask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prashantrawattask/: ExampleUnitTest.kt  MainispatcherRule.kt
app/src/test/java/com/example/prashantrawattask/holdings/data/: MappersTest.kt
app/src/test/java/com/example/prashantrawattask/holdings/data/repository/: HoldingRepositoryTest.kt
app/src/test/java/com/example/prashantrawattask/holdings/presentation/: StockHoldingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
